<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZKInformationCollectionTableViewCellID" rowHeight="223" id="auc-CP-cUa" customClass="ZKInformationCollectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="498" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="auc-CP-cUa" id="hbF-yW-PU1">
                <rect key="frame" x="0.0" y="0.0" width="498" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-rJ-XLR">
                        <rect key="frame" x="0.0" y="0.0" width="498" height="223"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfd-TX-V3d">
                                <rect key="frame" x="8" y="8" width="4" height="15"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.46274509803921571" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="Fj6-il-4wK"/>
                                    <constraint firstAttribute="height" constant="15" id="cFl-rN-b6s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-o9-CXZ">
                                <rect key="frame" x="20" y="6.5" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.066666666669999999" green="0.46274509800000002" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-2D-rv2">
                                <rect key="frame" x="20" y="28.5" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Zcu-2M-HhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.95686274510000002" green="0.53725490200000003" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-DO-jvt">
                                <rect key="frame" x="20" y="48.5" width="468" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-JA-wQ9">
                                <rect key="frame" x="20" y="169.5" width="468" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-2Z-she">
                                <rect key="frame" x="20" y="69.5" width="468" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hSQ-Hu-e35"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CP4-xd-Jjb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aTv-JA-wQ9" secondAttribute="bottom" constant="8" id="AU0-Cf-9I3"/>
                            <constraint firstItem="4Wp-2Z-she" firstAttribute="leading" secondItem="NLm-o9-CXZ" secondAttribute="leading" id="BEH-jx-uw0"/>
                            <constraint firstItem="yfd-TX-V3d" firstAttribute="leading" secondItem="u4b-rJ-XLR" secondAttribute="leading" constant="8" id="CWj-cG-54K"/>
                            <constraint firstItem="DQ7-DO-jvt" firstAttribute="leading" secondItem="NLm-o9-CXZ" secondAttribute="leading" id="FcB-p3-aXF"/>
                            <constraint firstItem="yfd-TX-V3d" firstAttribute="top" secondItem="u4b-rJ-XLR" secondAttribute="top" constant="8" id="Ide-d0-78e"/>
                            <constraint firstAttribute="trailing" secondItem="aTv-JA-wQ9" secondAttribute="trailing" constant="10" id="PH1-GJ-XSc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NLm-o9-CXZ" secondAttribute="trailing" constant="8" id="Qtd-ML-sao"/>
                            <constraint firstItem="uvx-2D-rv2" firstAttribute="top" secondItem="NLm-o9-CXZ" secondAttribute="bottom" constant="4" id="Sfl-Rd-p17"/>
                            <constraint firstItem="aTv-JA-wQ9" firstAttribute="leading" secondItem="NLm-o9-CXZ" secondAttribute="leading" id="WrN-AJ-FmQ"/>
                            <constraint firstItem="DQ7-DO-jvt" firstAttribute="top" secondItem="uvx-2D-rv2" secondAttribute="bottom" constant="4" id="bfB-mt-jO0"/>
                            <constraint firstItem="uvx-2D-rv2" firstAttribute="leading" secondItem="NLm-o9-CXZ" secondAttribute="leading" id="d1t-Nh-U3e"/>
                            <constraint firstItem="NLm-o9-CXZ" firstAttribute="centerY" secondItem="yfd-TX-V3d" secondAttribute="centerY" id="dhE-hE-T1O"/>
                            <constraint firstItem="NLm-o9-CXZ" firstAttribute="centerX" secondItem="yfd-TX-V3d" secondAttribute="centerX" id="dzK-Kr-am1"/>
                            <constraint firstItem="aTv-JA-wQ9" firstAttribute="top" secondItem="4Wp-2Z-she" secondAttribute="bottom" id="gXI-VY-F3h"/>
                            <constraint firstItem="4Wp-2Z-she" firstAttribute="top" secondItem="DQ7-DO-jvt" secondAttribute="bottom" constant="4" id="irJ-Cy-6wK"/>
                            <constraint firstAttribute="trailing" secondItem="4Wp-2Z-she" secondAttribute="trailing" constant="10" id="jAN-ux-fMu"/>
                            <constraint firstItem="NLm-o9-CXZ" firstAttribute="leading" secondItem="yfd-TX-V3d" secondAttribute="trailing" constant="8" id="m9k-e2-sc1"/>
                            <constraint firstAttribute="trailing" secondItem="DQ7-DO-jvt" secondAttribute="trailing" constant="10" id="ovp-65-31z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dzK-Kr-am1"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u4b-rJ-XLR" secondAttribute="trailing" id="4m4-MS-yfe"/>
                    <constraint firstAttribute="bottom" secondItem="u4b-rJ-XLR" secondAttribute="bottom" id="C6S-Gl-qav"/>
                    <constraint firstItem="u4b-rJ-XLR" firstAttribute="leading" secondItem="hbF-yW-PU1" secondAttribute="leading" id="bfe-Y5-P3d"/>
                    <constraint firstItem="u4b-rJ-XLR" firstAttribute="top" secondItem="hbF-yW-PU1" secondAttribute="top" id="sJq-73-OAc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="4Wp-2Z-she" id="0Va-tK-UBI"/>
                <outlet property="collerctionViewHeight" destination="hSQ-Hu-e35" id="r0l-DY-OQn"/>
                <outlet property="contenLabel" destination="aTv-JA-wQ9" id="W1O-IT-pT6"/>
                <outlet property="infoLabel" destination="DQ7-DO-jvt" id="zNk-Ht-e09"/>
                <outlet property="nameLabel" destination="NLm-o9-CXZ" id="fz1-g9-N1x"/>
                <outlet property="searchTypeLabel" destination="uvx-2D-rv2" id="DEt-59-9rU"/>
            </connections>
            <point key="canvasLocation" x="52" y="-19"/>
        </tableViewCell>
    </objects>
</document>
