# 应急平台的整理



# 应急平台根地址(http://218.89.36.78:8090)接口3.0
rootRUL= http://192.168.2.90/APP/

# 获取环保数据的城市编码code
protectCode=440000

# 判断应急平台是否有唯一码或手机号码验证功能（1：有，2：无）
checkLogin=1

# 关于MainActivity中的显示的模块，各个应急平台可能不同，
show=0,1,2,3,4,5,6,7,8,9,10,11,12

# 搜索中分为城市和等级搜索
# 有的是以省为单位，有的以市，，而九寨沟按区县选择
searchCity=按市州选择

# 等级的默认，一般为不限，显示所有
searchLevel=不限

# 城市名字
cityName=广东

# 旅游团队中的旅游团队运行的总数的标题
tourTeamTitle=全省正在运行的旅游团队共有：

# 旅游大巴中的大巴运行的总数的标题
busListTitle=全省正在运行的旅游大巴总数：

# 城市的地区编码
regionId=1541

# 关于信息采集/信息上报这一块，分为我要上报、已上报（列表显示）这两块

# 我要上报：
# 是否有景区选择，1：表示有，2：表示没有
sceneryChoice=1
# 是否有图片上传，1：表示有，2：表示没有
uploadImage=1
# 是否有音频上传，1：表示有，2：表示没有
uploadAudio=1
# 是否有视频上传，1：表示有，2：表示没有
uploadVideo=1






# 视频/音频保存的文件夹名字
saveFile=/emergencygd

# 应急平台中有应急上报和信息采集区分
collectTitle=信息采集


# 判断气象数据中的一开始的搜索区域的天气，1：表示固定名字（如：九寨沟、甘孜州）,2：表示调用获取地区数据的第一项
weatherCheck=2
