#系统配制文件
#项目创建人   by yulh 

#版本服务器地址
versionserver=http://app.daqsoft.com/
versionappid=41142

#项目名称 中，英
projectnamec=应急平台
projectnamee=emergentProjzg
packagename=com.android.daqsoft.emergent.jzg

#服务器域名地址
serverpath=http://192.168.0.130:8080/emergency/rest/


#项目文件存放路径,系统中需要使用的文件 
filepath=filetmp
#所有缓存必须需要SDCard存在在情况下才进行缓存 如    mnt/sdcard/项目名称/pictmp/
#图片/文件缓存路径
cachefilepath=ftmp
#网络数据缓存路径
cachetxtpath=ttmp
#图片/文件缓存时间 分钟
cachefiletime=60
#网络数据缓存时间 分钟
cachetxttime=60

#直接影响缓存是否生效，为false表示项目中不缓存相应数据，每次都从网络上在线获取，---------开发模式下请最好设置为false,上线时最好设置为true
#是否使用图片、文件缓存
cachefileboolean=true
#是否使用网络数据缓存
cachetxtboolean=true

#是否开启SOCKET，1：表示开启，2：表示关闭 ,下面分别为socket的服务端的IP和端口号
opensocket=2
socketip=118.112.180.48
socketport=6621


#系统默认设置 不需要修改，但需要对应设置
#系统默认图片 （需要在系统中加入 defaultpic.png 图片）
defaultpic=default

#加载进度提示框从（1-10）种图形  和提示内容， 要修改的话，可以更换图片 （如果为100就不显示加载的动画图片）,备注，进度使用的统一的一个线程管理
loadingtype=9
loadingtext=努力加载中. . .
#1表示动态加载文字，2表示静态全部加载，3为加载全部，自动换字体色(如果为3的话，需要设置InitMainApplication中loading3color的值)
loadingbysora=3

#分享相关设置
#是否开启分享 (分享目前只能控制个个单独平台分享，快捷分享无法控制是否在短时间内分享同样的内容)
shareboolean=true
#分享同样内容的最短间隔时间(分钟)
sharesametime=5
#重复分享同样内容的温馨提示语
sharesamenotication=同样内容刚分享，请先休息休息

#项目模式  product  development 对应产品和开发模式   (上线请一定改成product)
projecttype=development

#系统初始化设置内容  每次个以$分开的值解释（第几个表示的意思 1:退出时是否清空缓存，2:启动时检查是否自动更新,3:是否使用在线数据加载，就是每次都会先从网络中获取数据）
#值只能为0和1 （0表示不先中，1表示选中并执行）
settingsystem=0$1$0

#是否启用地图主意播报(true表示启用地图语音并导入AMapUtils包,Flase表示禁用)
isStartVoiceOfMap=true

#应用主题风格(如果标题只是一片纯色,请将mainColor和darkMainColor设置一致)
mainColor=#059445
darkMainColor=#059445

#底部导航类型 以数值0，1，2，3表示  依次增长
bottomnavigationtype=1




